#!/bin/tcsh

set subj = $1
set seed = $2
set glm1_rpath = $3
set prefix_3dd = PPI.$seed.

# ------------------------------
# run the regression analysis
3dDeconvolve -input $glm1_rpath/${subj}/pb04.$subj.r*.scale+tlrc.HEAD                     \
    -censor $glm1_rpath/${subj}/motion_${subj}_censor.1D             \
    -ortvec $glm1_rpath/${subj}/motion_demean.1D mot_demean           \
    -polort 3                                                         \
    -num_stimts 3                                                    \
    -stim_times 1 stimuli/rbCue.ppi.times.switch.txt 'BLOCK(1,1)'        \
    -stim_label 1 switch                                                \
    -stim_file 2 stimuli/p6.$seed.01.switch.rall.PPI.1D                 \
    -stim_label 2 PPI.switch                                            \
    -stim_file 3 stimuli/ppi.seed.$seed.1D                           \
    -stim_label 3 PPI.seed                                           \
    -jobs 8                                                           \
#    -num_glt 2                                                       \
#    -gltsym 'SYM: switch -repeat'                                          \
#    -glt_label 1 switch-repeat                                             \
#    -gltsym 'SYM: PPI.switch -PPI.repeat'                                  \
#    -glt_label 2 PPI:switch-repeat                                         \
    -fout -tout -x1D ${prefix_3dd}X.xmat.1D -xjpeg ${prefix_3dd}X.jpg \
    -x1D_uncensored ${prefix_3dd}X.nocensor.xmat.1D                   \
    -errts ${prefix_3dd}errts.${subj}                                 \
    -bucket ${prefix_3dd}stats.$subj


